{
  "name": "node-example",
  "version": "1.0.0",
  "description": "hello world node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinamraRathi/hellonode.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "vinamra-rathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinamraRathi/hellonode/issues"
  },
  "engines": {
    "node": "14.x"
  },
  "homepage": "https://github.com/vinamraRathi/hellonode#readme"
}
